plugins {
    id 'java'
    id 'jacoco'
}

group 'pl.cba.reallygrid'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '4.12'
    jacocoVersion = '0.8.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:${junitVersion}"
}

jacoco {
    toolVersion jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
