plugins {
    id 'java'
    id 'jacoco'
}

group 'pl.cba.reallygrid'
version '1.0-SNAPSHOT'

ext {
    slf4jVersion = '1.7.25'
    junitVersion = '4.12'
    jacocoVersion = '0.8.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":util")
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "junit:junit:${junitVersion}"
}

jacoco {
    toolVersion jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
