plugins {
    id 'java'
}

ext {
    slf4jVersion = '1.7.25'
}

group 'pl.cba.reallygrid'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation project(':phys')
}
